{
  "name": "@rickyc0626/qoi.js",
  "version": "1.0.1",
  "description": "QOI codec written in JavaScript",
  "main": "index.js",
  "repository": "git@github.com:RickyC0626/qoi.js.git",
  "author": "Ricky Chon <rickychon99@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "publish-npm": "npm publish --access public --ignore-scripts --@rickyc0626:registry='https://registry.npmjs.org'",
    "postpublish": "npm run publish-npm"
  },
  "dependencies": {
    "sharp": "^0.30.4"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "qoi",
    "image-compression",
    "image",
    "compression",
    "codec",
    "encoder",
    "decoder",
    "javascript"
  ]
}
