{
  "name": "@rickyc0626/qoi.js",
  "version": "1.0.2",
  "description": "QOI codec written in JavaScript",
  "main": "index.js",
  "repository": "git@github.com:RickyC0626/qoi.js.git",
  "homepage": "https://github.com/RickyC0626/qoi.js#readme",
  "author": "Ricky Chon <rickychon99@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "sharp": "^0.30.4"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "qoi",
    "image-compression",
    "image",
    "compression",
    "codec",
    "encoder",
    "decoder",
    "javascript"
  ],
  "packageManager": "yarn@4.0.2"
}
